{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VehicleQuotesContext": "Host=localhost;Database=vehicle_quotes;Username=vehicle_quotes;Password=password"
  }
}