{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QuoteImagesPath": "/workspaces/end-point-blog-dotnet-8-demo/VehicleQuotes.AdminPortal/wwwroot/uploads"
}
